PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/retaildb
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=15207cefafbb27
SMTP_PASS=db85acfe4036bd
SMTP_FROM_NAME=Retail Cart
SMTP_FROM_EMAIL=noreply@retailcart.com
BACKEND_URL=http://127.0.0.1:8000
# FRONTEND_URL=http://127.0.0.1:3000
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=pk_test_51SdUVfIsAJzILUIcOFK1vutY2aFi2p04qymZtrM3SKajmVhOKPEfvkGEVudm5rRR17NcvxxwMumflKLLQxQU6B7r00T32yEJDZ
STRIPE_SECRET_KEY=sk_test_51SdUVfIsAJzILUIcDqvgXotUMDvUvLc8iq1frTroQ4IY0AkibjlfBDLsjbyXPz83N7zQ7vFlNIuXC5nMAuKo7PdS007YDZolkQ